CPP  = g++.exe
CC   = gcc.exe
OBJ  = objs/pci_config.o objs/poke.o objs/poke_commands_mem.o objs/poke_commands_pci.o objs/poke_commands_ports.o objs/pci_info.o objs/poke_io_win.o objs/DScalerDriver.o objs/pc_speaker.o $(RES)
LINKOBJ  = objs/pci_config.o objs/poke.o objs/poke_commands_mem.o objs/poke_commands_pci.o objs/poke_commands_ports.o objs/pci_info.o objs/poke_io_win.o objs/DScalerDriver.o objs/pc_speaker.o $(RES)
LIBS =  -L"C:/DEV-CPP/lib" -lreadline  -s 
INCS =  -I"C:/DEV-CPP/include" 
CXXINCS =  -I"C:/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"C:/DEV-CPP/include/c++/3.4.2/backward"  -I"C:/DEV-CPP/include/c++/3.4.2/mingw32"  -I"C:/DEV-CPP/include/c++/3.4.2"  -I"C:/DEV-CPP/include" 
BIN  = poke.exe
CXXFLAGS = $(CXXINCS) -DNDEBUG -fno-rtti -fno-exceptions -Os  
CFLAGS = $(INCS) -DNDEBUG -Os  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Poke.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "poke.exe" $(LIBS)

objs/pci_config.o: pci_config.c
	$(CPP) -c pci_config.c -o objs/pci_config.o $(CXXFLAGS)

objs/poke_main.o: poke_main.c
	$(CPP) -c poke_main.c -o objs/poke_main.o $(CXXFLAGS)

# objs/poke_commands_mem.o: poke_commands_mem.c
#	$(CPP) -c poke_commands_mem.c -o objs/poke_commands_mem.o $(CXXFLAGS)

objs/poke_commands_pci.o: poke_commands_pci.c
	$(CPP) -c poke_commands_pci.c -o objs/poke_commands_pci.o $(CXXFLAGS)

objs/poke_commands_ports.o: poke_commands_ports.c
	$(CPP) -c poke_commands_ports.c -o objs/poke_commands_ports.o $(CXXFLAGS)

objs/pci_info.o: pci_info.cpp
	$(CPP) -c pci_info.cpp -o objs/pci_info.o $(CXXFLAGS)

objs/poke_io_dos.o: poke_io_dos.cpp
	$(CPP) -c poke_io_dos.cpp -o objs/poke_io_dos.o $(CXXFLAGS)

objs/DScalerDriver.o: DScalerDriver.cpp
	$(CPP) -c DScalerDriver.cpp -o objs/DScalerDriver.o $(CXXFLAGS)

objs/pc_speaker.o: pc_speaker.c
	$(CPP) -c pc_speaker.c -o objs/pc_speaker.o $(CXXFLAGS)
